<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Similarity Checker</title>
    <style>

        @import "https://fonts.googleapis.com/css?family=Lato:100";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html {
            font-size: 10px;
            font-family: "Lato", Arial, sans-serif;
        }


        section {
            width: 100%;
            height: 100vh;
            background-image: url('/COVID-19.jpg');
            background-color: black;
            background-size: 500% 500%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;

        }

        h1 {
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1rem 1rem;
        }

        h2 {
            font-size: 3rem;
            letter-spacing: 1px;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1rem 1rem;
            margin-top: 3px;
            margin-bottom: 10px;

        }
        .topright {
          position: absolute;
          top: 8px;
          right: 16px;
          font-size: 18px;
        }

    </style>
</head>

<body>
    <div align="center">
        <section>
            <h1>Semantic Similarity Score</h1>

                <h2 style="color:white;">Score between Standard Text and Query Text : {{prediction}} &percnt;</h2>
                <img class="topright" src="static/logo.jpeg" width="200px" height="60px" alt= "Innodatatics logo">

        </section>
    </div>
</body>


</html>