<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Similarity Checker</title>
    <style>
        @import "https://fonts.googleapis.com/css?family=Lato:100";

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html {
            font-size: 10px;
            font-family: "Lato", Arial, sans-serif;
        }

        section {
            width: 100%;
            height: 100vh;
            background-color: black;

            background-size: 500% 500%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;

        }

        h1 {
            font-size: 5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1rem 1rem;
        }

        h2 {
            font-size: 3rem;
            letter-spacing: 1px;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1rem 1rem;
            margin-top: 3px;
            margin-bottom: 10px;

        }

        .label {
            background-color: black;
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.1rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        .button {
            height: 30px;
            width: 60px;
        }
        .topright {
          position: absolute;
          top: 8px;
          right: 16px;
          font-size: 18px;
        }
    </style>

</head>

<body>
    <div align="center">
        <section>
            <h1>Semantic Similarity Checker</h1>
            <form action="{{url_for('predict')}}" method="POST" enctype=multipart/form-data>
                <div>
                    <h2>Enter Standard Text</h2>
                    <textarea name="standard" rows="10" cols="100"></textarea>
                </div>

                <div>
                    <h2>Enter Query Text</h2>
                    <textarea name="query" rows="10" cols="100"></textarea>
                </div>
                <br />
                <br />

                <input type="submit" class="button" value="Predict" /> 
                <img class="topright" src="static/logo.jpeg" width="200px" height="60px" alt= "Innodatatics logo">

            </form>
        </section>
    </div>
</body>

</html>