McLaren have become the first F1 team to unveil their 2021 car, whipping the covers of the McLaren MCL35M that will be piloted by the squad’s new driver pairing of Daniel Ricciardo and Lando Norris this season.

Visually, the MCL35M looks similar to its MCL35 predecessor, with teams having been forced to use modified versions of their 2020 chassis this year, ahead of the introduction of all-new cars in 2022 – while the MCL35M also sports McLaren’s now-traditional papaya-and-blue colour scheme.

There was one big change lurking under the bodywork of the MCL35M, however, with McLaren having switched back to Mercedes’ power units for the first time since 2014 this season – the only team on the grid in 2021 forced to deal with a change of power unit supplier, as McLaren continue their quest to return to the sharp end of the grid.

Another change, meanwhile, was McLaren’s driver line-up, with Daniel Ricciardo having moved over from Renault to join McLaren on a multi-year contract – the Australian appearing at the McLaren Technology Centre in Woking in the UK to help launch the car alongside incumbent driver Lando Norris, beginning his third season with the team.

“It’s great to have finally joined the team after what feels like an age since we confirmed it last May,” said Ricciardo. “I’m thrilled to be a McLaren driver and super-keen to get started. McLaren has been on an awesome journey over the last few years, and I’m looking forward to helping the team maintain this positive momentum.

“Going into this new season in Formula 1, I’m feeling excited and motivated to give it my absolute all. I think my determination to perform has only grown as I’ve gained more experience and I’m looking forward to getting this next chapter in my career started.”

“I’m really excited to be back working with the team ahead of my third season in Formula 1,” added Norris. “Every time I get into the car I feel like I’m growing in confidence and experience, which helps me build my performance year-on-year. I’ve been working hard personally throughout the off-season to be as sharp as I can when we get to pre-season testing, and I can’t wait to get back in the car soon.

“2021 is going to be another challenging year on-track with close competition, but I’m just focused on getting back to racing and giving it my all.”

Speaking of the squad’s new driver pairing, meanwhile, McLaren Team Principal Andreas Seidl called the Ricciardo-Norris partnership “one of the most competitive driver line-ups in the sport,” adding: “The entire team has worked hard over the short winter, together with our colleagues from Mercedes-AMG, to produce the MCL35M and provide a strong car for our drivers to race this year.

“This has been no small challenge, and I want to thank every member of our team, whether at the MTC or working remotely, for the massive effort they’ve put in. Lando and Daniel will, I know, do their very best to represent the team out on track.”

McLaren go into 2021 off the back of their most successful season in the sport since 2012 last year, with the team having finished third in the 2020 constructors’ standings, behind Mercedes and Red Bull, after securing two podiums.

Following on from the car’s launch, Ricciardo and Norris will shake down the MCL35M at Silverstone on Tuesday, February 16 as part of a filming day for McLaren, ahead of the start of pre-season testing at the Bahrain International Circuit on March 12-14 – while the car will be on the grid two weeks after that for the season-opening Bahrain Grand Prix on March 28.